# 数据库配置
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_test

# 用于发送邮件的地址
SPARKPOST_API_KEY='yourapikey'
SENDING_EMAIL_ADDRESS='register@yourdomain.com'

SECRET_KEY='secret_key_for_hash_password'
SMTP_USERNAME='username'
SMTP_PASSWORD='password'
SMTP_HOST='mail.example.com'
SMTP_PORT=25
